name: Run Forest Tests

on: [push, pull_request]

jobs:
  test:
    name: running forest unit tests
    runs-on: macos-latest
    
    steps:
      - uses: actions/checkout@v3

    working-directory: tests
      - name: testing iris dataset
        run: python test_forests.py ForestTests.test_forest_iris
        
      - name: testing digit dataset
        run: python test_forests.py ForestTests.test_forest_digits
